<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Arithmetic on the Galois Field GF(2<sup>n</sup>) and GF((2<sup>n</sup>)<sup>m</sup>). - WinRAR Online Key Generator</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Arithmetic on the Galois Field GF(2\u003csup\u003en\u003c/sup\u003e) and GF((2\u003csup\u003en\u003c/sup\u003e)\u003csup\u003em\u003c/sup\u003e).";
        var mkdocs_page_input_path = "GF.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> WinRAR Online Key Generator
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">WinRAR Key File Generator.</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../README.HOW_DOES_IT_WORK/">How is "rarreg.key" generated?</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Arithmetic on the Galois Field GF(2<sup>n</sup>) and GF((2<sup>n</sup>)<sup>m</sup>).</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-gf2-arithmetic">1. GF(2) Arithmetic</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-gf2n-arithmetic">2. GF(2n) Arithmetic</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-gf2nm-arithmetic">3. GF((2n)m) Arithmetic</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../EC/">Elliptic Curve Point Addition For y^2 + xy = x^3 + a x^2 + b.</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">WinRAR Online Key Generator</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Arithmetic on the Galois Field GF(2<sup>n</sup>) and GF((2<sup>n</sup>)<sup>m</sup>).</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/YJTSAI-17/WinRAR-KeyGen-Online/edit/master/docs/GF.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="arithmetic-on-the-galois-field-gf2n-and-gf2nm">Arithmetic on the Galois Field GF(2<sup>n</sup>) and GF((2<sup>n</sup>)<sup>m</sup>).</h1>
<hr>

<p>WinRAR uses the EC signature algorithm to generate license. The Curve is over the Composite Field GF((2<sup>15</sup>)<sup>17</sup>).</p>
<h3 id="1-gf2-arithmetic">1. GF(2) Arithmetic</h3>
<p>The finite field with p<sup>n</sup> elements is denoted GF(p<sup>n</sup>) (p is a prime or a power of prime number). </p>
<p>If p is a  prime number then elements in GF(p) can be represented by the numbers 0, 1, ... , (p - 1). Elements that is in GF(p) can perform operations (addition, subtraction, multiplication) using the usual operation on integers, followed by reduction modulo p, and divisoin is multiplication by the inverse modulo p.</p>
<p>In particular, for a, b ∈ GF(2):<br></p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>a + b = a + b (mod 2) = a XOR b; &emsp;&emsp; a * b = a * b (mod 2) = a AND b.</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<h3 id="2-gf2n-arithmetic">2. GF(2<sup>n</sup>) Arithmetic</h3>
<p>Elements of GF(p<sup>n</sup>) (p is a prime or a power of prime number) can be represented as polynomials of degree strictly less than n over GF(p). Operations are then performed modulo R where R is an irreducible polynomial of degree n over GF(p).</p>
<p>Thus, for elements a, b in GF(p<sup>n</sup>) can be represented by the polynomials:</p>
<p style="text-align: center;">a = &lambda;<sub>n-1</sub> x<sup>n-1</sup> + &lambda;<sub>n-2</sub> x<sup>n-2</sup> + ... + &lambda;<sub>1</sub> x + &lambda;<sub>0&nbsp;</sub>(&lambda;<sub>i </sub>&isin; GF(p)),</span></p>
<p style="text-align: center;">b = &mu;<sub>n-1</sub> x<sup>n-1</sup> + &mu;<sub>n-2</sub> x<sup>n-2</sup> + ... + &mu;<sub>1</sub> x + &mu;<sub>0&nbsp;</sub>(&mu;<sub>i </sub>&isin; GF(p)).</span></p>

<p>And,</p>
<p style="text-align: center;">a + b = (&lambda;<sub>n-1 </sub>+&nbsp;&mu;<sub>n-1</sub>) x<sup>n-1</sup> + ... + (&lambda;<sub>0 </sub>+&nbsp;&mu;<sub>0</sub>),</span></p>
<p style="text-align: center;">a - b = (&lambda;<sub>n-1 </sub>- &mu;<sub>n-1</sub>) x<sup>n-1</sup> + ... + (&lambda;<sub>0 <sup>-</sup></sub>&nbsp;&mu;<sub>0</sub>),</span></p>
<p style="text-align: center;">a x b = (&lambda;<sub>n-1</sub> x<sup>n-1</sup> + &lambda;<sub>n-2</sub> x<sup>n-2</sup> + ... + &lambda;<sub>1</sub> x + &lambda;<sub>0</sub>)(&mu;<sub>n-1</sub> x<sup>n-1</sup> + &mu;<sub>n-2</sub> x<sup>n-2</sup> + ... + &mu;<sub>1</sub> x + &mu;<sub>0</sub>) mod R,</span></p>
<p style="text-align: center;">a / b = a x (b<sup>-1</sup>), b<sup>-1 </sup>is satisfied that b x (b<sup>-1 </sup>) = 1.</p>
<p><br>
It is conventional to express elements of GF(2<sup>n</sup>) and the irreducible polynomial as n and n+1 bit numbers, with the coefficient of each term in a polynomial represented by one bit in the corresponding element's binary expression.</p>
<p>For example:</p>
<p style="text-align: center;">a = x<sup>6</sup> + x<sup>4</sup> +&nbsp;x +&nbsp;1 &isin; GF(2<sup>8</sup>) Can be expressed as 0b01010011 or 0x53.</span></p>
<p style="text-align: center;">Irreducible polynomial R = x<sup>8</sup>&nbsp;+&nbsp;x<sup>4</sup>&nbsp;+&nbsp;x<sup>3</sup>&nbsp;+&nbsp;x + 1 Can be expressed as 0b100011011 or 0x11B.</span></p>
<p>So, for a, b &isin; GF(2<sup>n</sup>):</p>
<p style="text-align: center;">a + b = a - b = a BITXOR b.</span></p>
<p>And a x b can be computed by this python programme:</p>
<pre><code class="language-python">def mul(a, b, n, ir_poly):
&quot;&quot;&quot;
Input: a, b in GF(2^n). And irreducible polynomial ir_poly.
Output: a x b
&quot;&quot;&quot;
    mask = 2**n - 1
    res = 0
    while ((a != 0) and (b != 0)):
        if b &amp; 1:
            res ^= a
        if a &amp; (1&lt;&lt;(n-1)):
            a = (a &lt;&lt; 1) ^ ir_poly
        else:
            a &lt;&lt;= 1
        b &gt;&gt;= 1
    res = res &amp; mask
    return res
</code></pre>
<p>To compute b<sup>-1</sup>, you need to create the exponent table (exp_tab) and logarithm table (log_tab). You can use this python programme:</p>
<pre><code class="language-python">def table(n, ir_poly):
&quot;&quot;&quot;
Input: GF(2^n). And irreducible polynomial ir_poly.
Output: exp_tab, log_tab
&quot;&quot;&quot;
    exp_tab = []
    log_tab = [0]*(2 ** n)
    generator = 0
    while len(set(exp_tab)) != ((2 ** n) - 1):
        exp_tab.clear()
        exp_tab.append(1)
        generator += 1
        for i in range(1, 2 ** n):
            exp_tab.append(mul(exp_tab[i-1], generator, n, ir_poly))
    for i in range(0, 2 ** n):
        log_tab[exp_tab[i]] = i
    return exp_tab, log_tab
</code></pre>
<p>Then b<sup>-1</sup> ≠ 0 &isin; GF(2<sup>n</sup>), can be computed with this python programme:</p>
<pre><code class="language-python">def inv(a, n, exp_tab, log_tab):
&quot;&quot;&quot;
Input: a in GF(2^n), exp_tab, log_tab
Output: a^(-1)
&quot;&quot;&quot;
    if a &gt;= (2 ** n):
        raise Exception(&quot;not in this Galois Field&quot;)
    if a == 0:
        raise Exception(&quot;div zero&quot;)
    return exp_tab[ (((2 ** n) -1) - log_tab[a]) % ((2 ** n) -1)]
</code></pre>
<h3 id="3-gf2nm-arithmetic">3. GF((2<sup>n</sup>)<sup>m</sup>) Arithmetic</h3>
<p>GF((2<sup>n</sup>)<sup>m</sup>) is the special kind of GF(p<sup>m</sup>) (p = 2<sup>n</sup>). So elements in GF((2<sup>n</sup>)<sup>m</sup>) can be represented as polynomials of degree strictly less than m over GF(2<sup>n</sup>). And the four arithmetic operations in GF(2<sup>n</sup>) have been described in the section 2.</p>
<p>An element a in GF((2<sup>n</sup>)<sup>m</sup>) can be expressed as an array {a_0, a_1, ... , a_(m - 1)}, and a_i &isin; GF(2<sup>n</sup>).</p>
<p>The irreducible polynomial can be expressed as an array {a_0, a_1, ... , a_m}, and a_i &isin; GF(2<sup>n</sup>).</p>
<p>So + and - over GF((2<sup>n</sup>)<sup>m</sup>) can be computed by this python programme:</p>
<pre><code class="language-python">def add(a, b):
    &quot;&quot;&quot;
    GF2_n_add is a function that computers + over GF(2^n) 
    &quot;&quot;&quot;
    return [GF2_n_add(i[0],i[1]) for i in zip(a, b)]
def sub(a, b):
    &quot;&quot;&quot;
    GF2_n_sub is a function that computers - over GF(2^n) 
    &quot;&quot;&quot;
    return [GF2_n_sub(i[0],i[1]) for i in zip(a, b)]
</code></pre>
<p>And multiplication over GF((2<sup>n</sup>)<sup>m</sup>) can be computed by this python programme:</p>
<pre><code class="language-python">def mul(a, b, m, ir_poly):
    &quot;&quot;&quot;
    GF2_n_add is a function that computers + over GF(2^n) 
    GF2_n_sub is a function that computers - over GF(2^n) 
    GF2_n_mul is a function that computers x over GF(2^n) 
    GF2_n_div is a function that computers / over GF(2^n) 
    &quot;&quot;&quot;
    if len(a) != m:
        raise Exception(&quot;a is not in this Galois Field&quot;)
    if len(b) != m:
        raise Exception(&quot;b is not in this Galois Field&quot;)
    if set(a) == {0}:
        return [0]*m
    if set(b) == {0}:
        return [0]*m
    _a = a.copy()
    _b = b.copy()
    res = [0]*(2*m)
    for i in range(0,m):
        for j in range(0,m):
            temp1 = GF2_n_mul(_a[i], _b[j])
            res[i + j] = GF2_n_add(res[i + j], temp1)

    for i in range(2*m-1,m-1,-1):
        if res[i] != 0:
            for j in range(0,m + 1):
                res[i - m + j] = GF2_n_sub(res[i - m + j], GF2_n_mul(res[i], GF2_n_div(ir_poly[j], ir_poly[m])))

    return res[:m]
</code></pre>
<p>The divisoin over GF((2<sup>n</sup>)<sup>m</sup>) can be computed by this python programme, use <strong>Itoh–Tsujii inversion algorithm</strong>:</p>
<pre><code class="language-python">def GF_inv(a, m, n, ir_poly):
    &quot;&quot;&quot;
    GF2_n_add is a function that computers + over GF(2^n) 
    GF2_n_sub is a function that computers - over GF(2^n) 
    GF2_n_mul is a function that computers x over GF(2^n) 
    GF2_n_div is a function that computers / over GF(2^n) 
    &quot;&quot;&quot;
    if set(a) == {0}:
        raise Exception(&quot;div zero&quot;)
    else:
        base = a.copy()
        for r in range(0,m-1): 
            for rr in range(0,n):
                base = mul(base, base, m, ir_poly)
            ans = mul(ans, base, m, ir_poly)
        temp = mul(ans, a, m, ir_poly)
        temp[0] = GF2_n_div(0x1, temp[0])
        ans = mul(ans, temp, m, ir_poly)
        return ans
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../README.HOW_DOES_IT_WORK/" class="btn btn-neutral float-left" title="How is "rarreg.key" generated?"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../EC/" class="btn btn-neutral float-right" title="Elliptic Curve Point Addition For y^2 + xy = x^3 + a x^2 + b.">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/YJTSAI-17/WinRAR-KeyGen-Online" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../README.HOW_DOES_IT_WORK/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../EC/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
